<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <style>
          body{
             background-image: url('resources/bg.png'); 
        
          }
          .en{
           width: 200px;
           text-align: center;
           border-radius: 10px;
           margin-top: 100px;
           margin-left: 50px;
          }
          a{
            text-decoration: none;
            
          }
          iframe{
            border:none;
           margin-left: 200px; 
            margin-top: 10px;
            border-radius: 20px;
            
            
          }
         span{
          font-size: 70px;
          
         }
         
      </style>
    </head>
    <body>
        <table>
            <tr>
                <td><div class="container bg-warning en p-2 text-white">
                    <a href="enquiry_Form.html" target="enq_form" class="text-white">Enquiry Form</a>
                  </div></td>
                  <td><iframe name="enq_form" height="566px" width="300px" >

                </iframe></td>
                <td><span class=" bg-secondary text-white "> DON'T WISH FOR IT,<br>
                  WORK FOR IT</span></td>
            </tr>
            

            <!--  -->
        </table>

        
        

        
       
        <!-- src="Schedule_days/monday.html" -->


    </body>
</html>