<!DOCTYPE html>
<html>
    <head>
        <title>
            A1 Fitness
        </title>
        <link rel="icon" type="image/x-icon" href="resources/th.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            header{
                font-size: 30px;
                color: aliceblue;
                background-color: rgb(118, 3, 95);
                
            }
            .nav{
                margin-left: 60px;
            }
            iframe{
                background-color: black;
            }
            #cn{
              border: 1px solid red;
              height: 20px;
              padding: 5px 5px 5px 5px;
              border-radius: 20px;
              background-color: yellow;
              margin-left: 20px;
            }
          
        </style>
    </head>
    <body>
        <header>
            <div style="margin-left: 1100px;">
                <i class="fa-thin fa-dumbbell"></i>  A1 Fitness
            </div>
            <hr>
        </header>
        
        <nav>
            <span id="cn"><i class="fa fa-phone" aria-hidden="true"></i> CONTACT US: 1234567890</span>
            <a style="margin-left: 380px;" href="home.html" target="frame">HOME</a>
            <a class="nav" href="program.html" target="frame">PROGRAM</a>
            <a class="nav" href="program.html" target="frame">SERVICE</a>
            <a class="nav" href="program.html" target="frame">TRAINERS</a>
            <a class="nav" href="program.html" target="frame">ABOUT US</a>
        </nav>
        <hr>
        <iframe name="frame" height="500px" width="100%">

        </iframe>
        <footer>
            <div style="text-align: center;">
                FOLLOW US :-
                <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <i class="fa fa-twitter-square fa-2x" aria-hidden="true" style="margin-left: 20px;"></i>
                <i class="fa fa-facebook-official fa-2x" aria-hidden="true"  style="margin-left: 20px;"></i>
            </div>
        </footer>
    </body>

</html>
