<!DOCTYPE html>
<html>
    <head>
        
        <title>
            Schedule
        </title>
        <style>
            span{
                font-size: 30px;
                text-align: center;
                margin-left: 460px;
                margin-top: 20px;
                color: white;
                border-bottom: 1px solid white;
               
            }
             body{
                background-image: url('resources/schedule_bg.png');
            } 
            iframe{
              
               
                margin-top: 60px;
                border: 1px solid red;
                height:400px; 
                width:100%;
               
                
            
            }
            .nav{
                 color: white; 
                margin-left: 30px;
                text-decoration: none;
                
            }
            nav{
                margin-top: 80px;
            }
        </style>
    </head>
    <body>
        <span> CLASSES SCHEDULE</span>
        <nav>
            <a class="nav" href="schedule_days/monday.html" target="schedule" style="margin-left: 250px;">MONDAY</a>
        <a class="nav" href="schedule_days/tuesday.html" target="schedule">TUESDAY</a>
        <a class="nav" href="schedule_days/wednesday.html" target="schedule">WEDNESDAY</a>
        <a class="nav" href="schedule_days/thursday.html" target="schedule">THURSDAY</a>
        <a class="nav" href="schedule_days/friday.html" target="schedule">FRIDAY</a>
        <a class="nav" href="schedule_days/saturaday.html" target="schedule">SATURDAY</a>
        <a class="nav" href="schedule_days/sunday.html" target="schedule">SUNDAY</a>

        </nav>
        <iframe name="schedule" src="schedule_days/monday.html" ></iframe>
        
    </body>
</html>
