<!DOCTYPE html>
<html>
    <head>
            <title>

            </title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
           
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
                <style>

                
                   
                       
                    /* image main area */
                    .mna{
                        height: 300px;
                        width: 500px;
                        margin-left: 300px;
                    }
                    img{
                        height: 300px;
                        width: 500px;
                        margin-left: 20px;  
                        margin-top: 20px;
                    }
              
                     
                   
                    /* div group classes */
                    .grp,.pt,.wm,.cr,.sr,.mn{
                        margin-top: 20px;
                        border-radius: 50px;
                    }
                  
                    span{
                        margin-left: 300px;
                    }
                    p{
                     text-align: center;
                    }
                    h1{
                        margin-left: 350px;
                    }
                    body{
                        background-color: black;
                    }
                </style>
    </head>
    <body>
        <div class="container bg-warning  text-white sr" >
            <h1>OUR SERVICES</h1>
            <p>Our gym is a placce that houses exercise equipment for the purpose of physical exercise.<br>
               In recent years, the number of fitness and health services have increased, expanding the 
               interest among the population. Today, health clubs and fitness centers are a reference of
                health services, rising the adherence to physical activity.
                
            </p>
            <h3>FACILITIES AND SERVICES</h3>
            <ul>
                <li>Main Workout Area</li>
                <li>Cardio Area</li>
                <li>Group Exercise Classes</li>
                
                <li>personal training</li>
                <li>Workout Machines</li>
                <li>Strength Workout Area/Dumbells Area </li>
            </ul>
        </div>
        <div class="container bg-secondary mn text-white">
            <img class="rounded mna" src="resources/IMG_20220731_092933.jpg"><br>
            <span class="h1">MAIN WORKOUT AREA</span><br>
            <p >This is our Main Workout Area.
             You can do all exercise in this area.Example-Warm-up, or  Exercise,legs workout, </p>
        </div>
        <div class="container bg-warning cr text-white mt-2">
            <table>
                <thead>
                    <th> <img class="rounded" src="resources/cardio.jpg"></th>
                    <th> <img class="rounded" src="resources/cardio1.jpg"></th>
                </thead>
            </table>
           
          
            <h1 >CARDIO AREA</h1>
            <p >A cardio theater or cardio area includes many types of cardiovascular training-related equipment such as rowing<br>
                 machines, stationary exercise bikes, elliptical trainers and treadmills. These areas often include a number of audio-visual<br>
                  displays, often TVs (either integrated into the equipment or placed on walls around the area itself) in order to keep <br>
                  exercisers entertained during long cardio workout sessions.

            </p>
        </div>

        <div class="container bg-secondary grp text-white">
            <table>
                <thead>
                    <th> <img class="rounded" src="resources/groupex1.jpg"></th>
                    <th> <img class="rounded" src="resources/group2.jpg"></th>
                </thead>
            </table>

            <h1 >GROUP EXERCISE CLASSES</h1>
            <p>Group exercise classes are often considered the most important service in the centers for members.<br>
                 Many types of group exercise classes exist, but generally these include classes based on aerobics, cycling<br>
                  (spinning), boxing or martial arts, high intensity training, step yoga, regular yoga and hot (Bikram) yoga, <br>
                  pilates, muscle training, stretching.
                </p>
                <h3 style="margin-left: 180px;">Our Balance Workout, Yoga Classes ,Hybrid Classes are done here.</h3>
        </div>
        <div class="container text-white bg-warning pt pb-2">
            
            <table>
                <thead>
                    <th>  <img  class="rounded" src="resources/personal1.jpg"></th>
                    <th> <img class="rounded" src="resources/personalt2.jpg"></th>
                </thead>
            </table>
                     
                     <h1 >PERSONAL TRAINERS</h1>
                   
            

            <p>Personal trainers can devise a customized fitness routine, sometimes including a nutrition plan, to help clients <br>
                achieve their goals. They can also monitor and train with members. More often than not, access to personal trainers<br>
                 involves an additional hourly fee.</p>
                 <h3 style="margin-left: 150px;">We have specialist,experienced trainers for your help.Anytime you asked for help during your exercise timings.Trainers will help you.</h3>
        </div>
        <div class="container bg-secondary text-white wm pb-1">
          
            <table>
               
                <tbody>
                    <tr>
                        <td><img src="resources/machine1.jpg" class="rounded"></td>
                        <td><img src="resources/machine2.jpg" class="rounded"></td>
                    </tr>
                    <tr>
                        <td> <img src="resources/machine3.jpg" class="rounded"></td>
                        <td><img src="resources/machine4.jpg" class="rounded"></td>
                    </tr>
                    <tr>
                        <td><img src="resources/machine5.jpg" class="rounded"></td>
                        <td><img src="resources/machine6.jpg" class="rounded"></td>
                    </tr>
                </tbody>
            </table>
            <h1>WORKOUT MACHINES</h1>
            <p class="h3">We have all type of advanced workout machines.This can help you for your  "strength workout" ,normalgym workout and make your body muscular</p>
                     


        </div>

    </body>
</html>