<!DOCTYPE html>
<html>
    <head>
       <title></title> 
       <style>
        table,th,td{
            border: 1px solid white;
            color: white;
            border-collapse: collapse ;
            
            
        }
        table{
            margin-left: 300px;
            height: 350px;
            width: 650px;
            text-align: center;
        }
        tr:nth-child(n):hover{
            background-color: rgb(112, 110, 110);
        }
        .f5{
            color: orange;
        }
        body{
            background-image: url('../resources/schedule_bg.png');
        }
       </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td class="f5">Session</td>
                    <td class="f5">Morning</td>
                    <td class="f5"> Evening  </td>
                    <td class="f5">Trainers</td>
                </tr>
                <tr>
                <td class="f5">Endurance workouts</td>
                <td>7.00 AM - 9.00 AM </td>
                <td>   </td>
                <td>Satyajeet Chaursiya</td>
            </tr>
            
            
                <tr>
                    <td class="f5"> Strength workouts </td>
                    <td>  </td>
                    <td>  3.00 AM - 5.00 AM   </td>
                    <td> Prashant Sawant  </td>
                </tr>
                <tr>
                    <td class="f5">Balance</td>
                    <td></td>
                    <td>7.00 PM -9.00PM</td>
                    <td>Manish Advilkar</td>
                </tr>
                <tr>
                    <td class="f5">Yoga Training Class</td>
                    <td>9.00 AM - 10.30 AM</td>
                    <td></td>
                    <td>Yasmin Karachiwala</td>
                </tr>
                <tr>
                    <td class="f5">Hybrid</td>
                    <td></td>
                    <td>7.00 PM-9.00PM</td>
                    <td>Samir Jaura</td>
                   
                </tr>
            </tbody>
        </table>
    </body>
</html>