<!DOCTYPE html>
<html>
    <head>
       <title></title> 
       <style>
        table,th,td{
            border: 1px solid white;
            color: white;
            border-collapse: collapse ;
            
            
        }
        table{
            margin-left: 300px;
            height: 350px;
            width: 650px;
            text-align: center;
        }
        tr:nth-child(n):hover{
            background-color: rgb(112, 110, 110);
           
        }
        .f6{
            color: orange;
        }
        body{
            background-image: url('../resources/schedule_bg.png');
        }
       
       </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td class="f6">Session</td>
                    <td class="f6">Morning</td>
                    <td class="f6"> Evening  </td>
                    <td class="f6">Trainers</td>
                </tr>
                <tr>
                <td class="f6">Endurance workouts</td>
                <td></td>
                <td> 7.00 PM - 9.00 PM   </td>
                <td>Satyajeet Chaursiya</td>
            </tr>
            
            
                <tr>
                    <td class="f6">Strength workouts </td>
                    <td> 9.00 AM - 11.30 AM  </td>
                    <td>    </td>
                    <td> Prashant Sawant  </td>
                </tr>
                <tr>
                    <td class="f6">Balance</td>
                    <td></td>
                    <td>7.00 PM -9.00PM</td>
                    <td>Manish Advilkar</td>
                </tr>
                <tr>
                    <td class="f6">Yoga Training Class</td>
                    <td>8.00 AM - 10.30 AM</td>
                    <td></td>
                    <td>Yasmin Karachiwala</td>
                </tr>
                <tr>
                    <td class="f6">Hybrid</td>
                    <td></td>
                    <td>8.00 PM-10.00 PM</td>
                    <td>Samir Jaura</td>
                   
                </tr>
            </tbody>
        </table>
    </body>
</html>