<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            color: white;
        }

        table {
            margin-left: 450px;


            height: 150px;
            width: 350px;
            text-align: center;
           

        }

        th {
            padding: 5px;
        }
        .f7{
            color: orange;
        }
        tr:nth-child(n):hover{
            background-color: rgb(112, 110, 110);
        }
        body{
            background-image: url('../resources/schedule_bg.png');
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th class="f7">Session</th>
            <th class="f7">Time</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" class="f7">Diet Session</td>
                <td>9.00AM -11.00AM</td>
            </tr>
            <tr>
                <td>5.00PM -7.00PM</td>
            </tr>
        </tbody>
    </table>
</body>

</html>