<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        table,
        th,
        td {
            border: 1px solid white;
            color: white;
            border-collapse: collapse;


        }

        table {
            margin-left: 300px;
            height: 350px;
            width: 650px;
            text-align: center;
        }

        tr:nth-child(n):hover {
            background-color: rgb(112, 110, 110);
        }
        .f3{
            color:orange;
           
        }
        body{
            background-image: url('../resources/schedule_bg.png');
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td class="f3">Session</td>
                <td class="f3">Morning</td>
                <td class="f3"> Evening  </td>
                <td class="f3">Trainers</td>
            </tr>
            <tr>
                <td class="f3">Endurance workouts</td>
                <td></td>
                <td> 4.00 PM - 7.00 PM </td>
                <td>Satyajeet Chaursiya</td>
            </tr>


            <tr>
                <td class="f3"> Strength workouts </td>
                <td> 10.00 AM - 11.30 AM </td>
                <td> </td>
                <td> Prashant Sawant  </td>
            </tr>
            <tr>
                <td class="f3">Balance</td>
                <td>8.00 AM -10.00AM</td>
                <td></td>
                <td>Manish Advilkar</td>
            </tr>
            <tr>
                <td class="f3">Yoga Training Class</td>
                <td>7.00 AM - 9.00 AM</td>
                <td></td>
                <td>Yasmin Karachiwala</td>
            </tr>
            <tr>
                <td class="f3">Hybrid</td>
                <td></td>
                <td>7.00 PM-9.00PM</td>
                <td>Samir Jaura</td>

            </tr>
        </tbody>
    </table>
</body>

</html>